@mixin mainTitle {
  font-size: 10vw;
  font-weight: 500;

  @media (min-width: 744px) {
    font-size: 6vw;
  }
}

@mixin shadowPlusGlow {
  text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px,
  0px 0px 30px #FFFFFF,
  0px 0px 25px #FFFFFF,
  0px 0px 20px #FFFFFF,
  0px 0px 15px #FFFFFF,
  0px 0px 10px #FFFFFF,
  0px 0px 8px #FFFFFF,
  0px 0px 5px #FFFFFF;
}

html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background-color: #1d1d1d;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.defaultButton {
  cursor: pointer;
  width: 100%;
  height: 15vw;
  border-radius: 15vw;
  border: 0;
  transition: box-shadow 0.3s linear;
  color: #1d1d1d;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
  font-size: 5vw;

  &:hover {
    box-shadow: 1px 4px 16px 0px #E8E8F066;
  }

  &:active {
    box-shadow: 1px 4px 16px 0px #E8E8F0A3;
  }

  @media (min-width: 744px) {
    height: 8vw;
    font-size: 2.5vw;
  }
}

.defaultInput {
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
  width: 100%;
  height: 12vw;
  border-radius: 6vw;
  border: 0;
  transition: box-shadow 0.3s linear;
  color: #1d1d1d;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding-left: 14px;
  background-color: #f8f8fa;

  &::placeholder {
    color: #7E7E83;
    opacity: 1; /* Firefox */
  }

  &::-ms-input-placeholder { /* Edge 12 -18 */
    color: #7E7E83;
  }

  &:hover {
    border: 1px solid #D5D7DE;
  }

  &:focus {
    border: 1px solid #292929;
  }

  &:active {
    border: 1px solid #292929;
  }

  @media (min-width: 744px) {
    height: 7vw;
  }
}

.defaultArea { // short for "textArea"
  outline: none;
  cursor: pointer;
  width: 100%;
  border-radius: 6vw;
  border: 0;
  color: #1d1d1d;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding: 14px;
  background-color: #f8f8fa;

  &::placeholder {
    color: #7E7E83;
    opacity: 1; /* Firefox */
  }

  &::-ms-input-placeholder { /* Edge 12 -18 */
    color: #7E7E83;
  }

  &:hover {
    border: 1px solid #D5D7DE;
  }

  &:focus {
    border: 1px solid #292929;
  }

  &:active {
    border: 1px solid #292929;
  }

  @media (min-width: 744px) {
    border-radius: 2vw;
  }
}

.header {
  height: 100vh;
  background-image: url(../images/Cover_photo.jpg);
  background-size: cover;
  background-position: right -10vw top 50%;
  color: #fff;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 20vh;
  gap: 20px;

  @media (min-width: 744px) {
    background-position: center;
    background-size: 119%;
    background-repeat: no-repeat;
    height: 90vw;
    padding: 5vw 10vw;
  }

  &__logoSvg {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    transform-origin: 20% 60%;
    transition: scale 0.5s linear;

    &:hover {
      scale: 1.3;
    }

    @media (min-width: 744px) {
      width: 60%;
    }
  }

  &__phoneSvg {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 1vh;
    width: 10vw;
    height: 10vw;
    justify-self: end;
    margin-right: 15vw;
    cursor: pointer;
    transition: scale 0.5s linear;

    &:hover {
      scale: 1.5;
    }

    @media (min-width: 744px) {
      width: 7vw;
      height: 7vw;
      margin-right: 10vw;
    }
  }

  &__phoneWrapper {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: inline-block;
    justify-self: end;

    &:hover ~ .header__PhoneNumber {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__menuSvg {
    display: inline-block;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 1vh;
    width: 10vw;
    height: 10vw;
    justify-self: end;
    transition: scale 0.5s linear;
    content: url("../icons/Icon-Burger-menu.svg");
    cursor: pointer;

    &:hover {
      scale: 1.5;
      content: url("../icons/Icon-Burger-menu-hover.svg");
    }

    @media (min-width: 744px) {
      width: 7vw;
      height: 7vw;
    }
  }

  &__PhoneNumber {
    pointer-events: none;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    position: relative;
    padding: 2vw;
    justify-self: end;
    font-size: 7vw;
    top: -3vh;
    opacity: 0;
    height: fit-content;
    border-radius: 5vw;
    transition: opacity 0.5s linear;

    &:hover {
      pointer-events: all;
      opacity: 1;
    }

    @media (min-width: 744px) {
      font-size: 4vw;
    }
  }

  &__title {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    font-weight: 700;
    font-size: 10vw;
    text-align: center;
    cursor: default;

    @media (min-width: 744px) {
      font-size: 8.5vw;
      margin-top: -4vw;
    }
  }

}

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #c2c2c2;
  padding: 20px;
  color: #1d1d1d;
  display: grid;
  grid-auto-rows: min-content;
  gap: 10vw;
  padding-top: 5vw;
  pointer-events: none;
  opacity: 0;
  z-index: -10;
  transition: opacity 0.5s linear;

  @media (min-width: 744px) {
    padding: 5vw 10vw;
    gap: 7vw;
  }

  &__logo {
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media (min-width: 744px) {
      scale: 0.8;
      transform-origin: 0 0;
    }

    & > path {
      transition: fill 3s linear;

      &:hover {
        fill: #fff;
        transition: fill 0.3s ease-out;
      }
    }
  }

  &__cross {
    justify-self: end;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 2vw;
    transition: background-color 1s linear, rotate 0.5s linear;
    cursor: pointer;

    &:hover {
      background-color: #fff;
      rotate: 360deg;
      border-radius: 50%;
    }

    @media (min-width: 744px) {
      border-radius: 100px;
      height: 40px;
      width: 40px;

      &:hover {
        border-radius: 100px;
      }
    }
  }

  &__links {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__link {
    display: block;
    width: fit-content;
    text-transform: uppercase;
    font-size: 7vw;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 5vw;
    padding-right: 10px;
    border-radius: 10px;
    transform: translateY(0);
    transition: transform 0.2s ease-in-out, text-shadow 0.3s linear;

    &:hover {
      transform: translateY(-1vw);
      //-webkit-box-shadow: 0px 0px 20px 8px #FFFFFF;
      text-shadow: 0px 0px 20px #FFFFFF,
        0px 0px 15px #FFFFFF,
        0px 0px 10px #FFFFFF,
        0px 0px 5px #FFFFFF;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: 744px) {
      font-size: 4vw;
      line-height: 4vw;

      &:hover {
        transform: translateY(-0.5vw);
      }
    }
  }

  &__footer {
    grid-row: 3 / 4;
  }

  &__phoneNumber {
    font-weight: 600;
    font-size: 5vw;

    @media (min-width: 744px) {
      font-size: 3vw;
    }
  }

  &__testRide {
    display: block;
    width: fit-content;
    text-transform: uppercase;
    font-family: Poppins;
    font-size: 4vw;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 5vw 0;

    &::after {
      content: "";
      display: block;
      background: #1d1d1d;
      height: 1px;
      width: 100%;
      margin-top: 8px;
    }

    @media (min-width: 744px) {
      font-size: 2.5vw;
      margin: 2vw 0;
    }
  }
}

.main {
  padding: 20px;
  color:#fff;

  @media (min-width: 744px) {
    padding: 72px;
  }

  &__intro {
    margin-bottom: 20vw;
    cursor: default;

    @media (min-width: 744px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      margin-bottom: 15vw;
    }

    &Title {
      @include mainTitle;
      margin: 10vw 0 5vw;

      @media (min-width: 744px) {
        margin: 0;
      }
    }

    &Text {
      font-weight: 500;
      font-size: 7.5vw;
      line-height: 10vw;

      @media (min-width: 744px) {
        font-size: 3vw;
        line-height: 5vw;
      }
    }
  }

  &__catalogue {

    @media (min-width: 744px) {
      padding: 0 5vw;
    }

    &Title {
      @include mainTitle;
      text-align: center;
      margin-bottom: 5vw;
      cursor: default;
    }
  }

  &__card {

    margin-bottom: 5vw;
    transition: box-shadow 3s linear,
      -webkit-box-shadow 3s linear,
      z-index 3s step-start;
    cursor: default;
    background-color: transparent;
    border-radius: 5vw;
    scale: 1;
    position: relative;

    &ImageContainer {
      overflow: hidden;
      border-radius: 5vw;
    }


    &:hover {
      -webkit-box-shadow: 0px 0px 50px 0px #FFFFFF;
      box-shadow: 0px 0px 50px 0px #FFFFFF;
      z-index: 10;
      transition: box-shadow 0.5s linear,
         -webkit-box-shadow 0.5s linear,
         z-index 3s step-start;
    }

    &Image {
      width: 100%;
      scale: 1;
      transition: scale 1s linear,
        filter 1s ease-in-out,
        -webkit-filter 1s ease-in-out,
        -moz-filter 1s ease-in-out,
        rotate 1s linear;
      transform-origin: 65% 60%;

      &:hover {
        scale: 1.8;
        filter: brightness(125%) saturate(122%) contrast(119%);
        -webkit-filter: brightness(125%) saturate(122%) contrast(119%);
        -moz-filter: brightness(125%) saturate(122%) contrast(119%);
        z-index: -1;
        rotate: -55deg;
        border-radius: 5vw;
      }

      &:hover ~ .main__cardTitle {
        scale: 1;
        text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px;
      }

      &:hover ~ .main__cardDescription {
        scale: 1;
        text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px;
      }

      &:hover ~ .main__cardPrice {
        scale: 1;
        text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px;
      }
    }

    &Title {
      font-weight: 700;
      font-size: 7.5vw;
      transition: scale 1s linear;
      padding: 0 2vw;

      @media (min-width: 744px) {
        font-size: 4vw;
      }
    }

    &Description {
      font-weight: 400;
      font-size: 5vw;
      margin: 5vw 0;
      transition: scale 1s linear;
      padding: 0 2vw;

      @media (min-width: 744px) {
        font-size: 2.7vw;
        margin: 2vw 0;
      }
    }

    &Price {
      font-weight: 700;
      font-size: 7.5vw;
      transition: scale 1s linear;
      padding: 0 2vw;

      @media (min-width: 744px) {
        font-size: 4vw;
      }
    }
  }

  &__gallery {
    cursor: default;

    &Block {
      width: 100%;
      display: grid;
      gap: 5vw;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      margin: 10vw 0;

      @media (min-width: 744px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 3vw;
      }
    }

    &Title {
      @include mainTitle;
      text-align: center;
    }

    &LeftImgContainer {
      width: 41vw;
      overflow: hidden;
      height: 41vw;
      display: flex;
      justify-content: center;
      float: left;
      align-self: start;
      justify-self: center;

      @media (min-width: 744px) {
        width: 100%;
        grid-column: 1 / 3;
        height: 25vw;

        &--reversed {
          grid-column: 1 / 2;
        }
      }
    }

    &LeftImage {
      height: 100%;
    }

    &Img3 {
      @media (min-width: 744px) {
        width: 100%;
      }
    }

    &Img4 {
      transform: scaleX(-1);
    }

    &Img5 {
      transform: translateX(-7%);
    }

    &Img6 {
      scale: 1.2;
      transform: translateX(2%);
    }

    &RightImgContainer {
      width: 41vw;
      overflow: hidden;
      height: 41vw;
      display: flex;
      justify-content: center;
      justify-self: end;
      align-self: center;

      @media (min-width: 744px) {
        width: 100%;
        grid-column: 3 / 4;
        overflow: hidden;
        height: 25vw;

        &--reversed {
          grid-column: 2 / 4;
        }
      }
    }

    &RightImage {
      height: 100%;
    }

    &BlockTitle {
      font-weight: 700;
      font-size: 7.5vw;
      grid-column: 1 / 3;
      line-height: 10vw;

      @media (min-width: 744px) {
        font-size: 3.5vw;
        line-height: 3.5vw;
        grid-column: 1 / 4;
      }
    }

    &BlockDescription {
      font-weight: 400;
      font-size: 5vw;
      grid-column: 1 / 3;

      @media (min-width: 744px) {
        font-size: 2.3vw;
        margin: 0;
        grid-column: 1 / 4;
      }
    }

    &ExploreButton {
      @media (min-width: 744px) {
        height: 9vw;
        width: 80%;
        font-size: 3vw;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.footer {
  padding: 20px;
  color: #fff;
  margin-bottom: 0;
  padding-bottom: 0;

  @media (min-width: 744px) {
    width: 100%;
    padding: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 3vw;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &__title {
    @include mainTitle;
    text-align: center;
    margin: 20vw 0 10vw;

    @media (min-width: 744px) {
      margin-top: 5vw;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  &__inputName {
    margin-bottom: 4vw;
  }

  &__inputEmail {
    margin-bottom: 4vw;
  }

  &__submitButton {
    margin: 7vw 0;
  }

  &__contactForm {
    @media (min-width: 744px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__contacts {
    cursor: default;
    margin-bottom: 20vw;
//background-color: lime;

    @media (min-width: 744px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &Legend {
      font-size: 4.5vw;
      font-weight: 400;
      margin: 10vw 0 1vw;

      @media (min-width: 744px) {
        font-size: 1.9vw;
        margin: 0 0 1vw;
      }
    }

    &Description {
      font-size: 5vw;
      font-weight: 500;

      @media (min-width: 744px) {
        font-size: 2.2vw;
        margin-bottom: 5vw;
      }
    }

    & > a {
      transition: text-shadow 0.3s linear;
      display: flex;
      flex-direction: column;
      width: fit-content;

      &:hover {
        @include shadowPlusGlow;
      }
    }
  }

  &__imageContainer {
    width: 100vw;
    height: 60vw;
    margin-left: -20px;
    overflow: hidden;

    @media (min-width: 744px) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      margin-left: -72px;
    }
  }

  &__image {
    width: auto;
    transform: translateX(-21%);
    scale: 1;
    transform-origin: 60% 0;
    height: 100%;
    transition: scale 30s linear;

    &:hover {
      scale: 1.6;
    }
  }
}

